name: /home/pita/fs/miniforge3/envs/triton
channels:
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - brotli-python=1.1.0=py312h1289d80_4
  - bzip2=1.0.8=hda65f42_8
  - ca-certificates=2025.10.5=hbd8a1cb_0
  - cffi=2.0.0=py312h35888ee_0
  - h2=4.3.0=pyhcf101f3_0
  - hpack=4.1.0=pyhd8ed1ab_0
  - hyperframe=6.1.0=pyhd8ed1ab_0
  - ld_impl_linux-64=2.44=ha97dd6f_2
  - libblas=3.9.0=37_h4a7cf45_openblas
  - libcblas=3.9.0=37_h0358290_openblas
  - libexpat=2.7.1=hecca717_0
  - libffi=3.4.6=h2dba641_1
  - libgcc=15.2.0=h767d61c_7
  - libgcc-ng=15.2.0=h69a702a_7
  - libgfortran=15.2.0=h69a702a_7
  - libgfortran5=15.2.0=hcd61629_7
  - libgomp=15.2.0=h767d61c_7
  - liblapack=3.9.0=37_h47877c9_openblas
  - liblzma=5.8.1=hb9d3cd8_2
  - libnsl=2.0.1=hb9d3cd8_1
  - libopenblas=0.3.30=pthreads_h94d23a6_2
  - libsqlite=3.50.4=h0c1763c_0
  - libstdcxx=15.2.0=h8f9b012_7
  - libstdcxx-ng=15.2.0=h4852527_7
  - libuuid=2.41.2=he9a06e4_0
  - libxcrypt=4.4.36=hd590300_1
  - libzlib=1.3.1=hb9d3cd8_2
  - ncurses=6.5=h2d0b736_3
  - numpy=1.26.4=py312heda63a1_0
  - openssl=3.5.4=h26f9b46_0
  - pip=25.2=pyh8b19718_0
  - pycparser=2.22=pyh29332c3_1
  - pysocks=1.7.1=pyha55dd90_7
  - python=3.12.12=hfe2f287_0_cpython
  - python-rapidjson=1.21=py312h1289d80_0
  - python_abi=3.12=8_cp312
  - readline=8.2=h8c095d6_2
  - setuptools=80.9.0=pyhff2d567_0
  - tk=8.6.13=noxft_hd72426e_102
  - tritonclient=2.60.0=pyhcf101f3_1
  - tzdata=2025b=h78e105d_0
  - urllib3=2.5.0=pyhd8ed1ab_0
  - wheel=0.45.1=pyhd8ed1ab_1
  - zstandard=0.25.0=py312h5253ce2_0
  - zstd=1.5.7=hb8e6e7a_2
  - pip:
      - aiohappyeyeballs==2.6.1
      - aiohttp==3.13.1
      - aiosignal==1.4.0
      - attrs==25.4.0
      - audioread==3.0.1
      - certifi==2025.10.5
      - charset-normalizer==3.4.4
      - decorator==5.2.1
      - frozenlist==1.8.0
      - gevent==25.9.1
      - geventhttpclient==2.3.4
      - greenlet==3.2.4
      - idna==3.11
      - joblib==1.5.2
      - lazy-loader==0.4
      - librosa==0.11.0
      - llvmlite==0.45.1
      - msgpack==1.1.2
      - multidict==6.7.0
      - numba==0.62.1
      - packaging==25.0
      - platformdirs==4.5.0
      - pooch==1.8.2
      - propcache==0.4.1
      - requests==2.32.5
      - scikit-learn==1.7.2
      - scipy==1.16.2
      - soundfile==0.13.1
      - soxr==1.0.0
      - threadpoolctl==3.6.0
      - typing-extensions==4.15.0
      - yarl==1.22.0
      - zope-event==6.0
      - zope-interface==8.0.1
prefix: /home/pita/fs/miniforge3/envs/triton
